<html>

<head>
  <meta http-equiv="Content-Security-Policy"
    content="img-src vscode-resource: data: https:; script-src vscode-resource:; style-src 'unsafe-inline' vscode-resource:;" />
  <style>
    html {
      box-sizing: border-box;
      padding-top: 32px;
    }

    body {
      display: flex;
      flex-flow: column;
      align-items: center;
      user-select: none;
    }

    #snippet-container {
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      /* canceled the resize because it leads to instablity of capturing the */
      /* resize: both; */
      background-color: #f2f2f2;
      border-radius: 4px;
      opacity: 0;
      transition: opacity 0.4s;
      width: calc(100% - 4rem);
      user-select: none;
    }

    #snippet {
      overflow: hidden;
      /* resize: both; */
      display: flex;
      padding: 18px;
      /* padding: 0px; */
      margin-top: 64px;
      margin-bottom: 64px;
      border-radius: 5px;
      box-shadow: rgba(0, 0, 0, 0.55) 0px 20px 68px;
      width: calc(100% - 8rem);
      user-select: none;
    }

    #snippet>div {
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      max-width: 100%;
      white-space: pre-wrap !important;
      word-break: break-all;
    }

    #snippet>div>div {
      display: flex;
      flex-wrap: wrap;
    }

    #save-container {
      margin-top: 40px;
      margin-bottom: 60px;
      text-align: center;
    }

    .obturateur {
      width: 64px;
      height: 64px;
    }

    .obturateur * {
      transition: stroke 0.4s;
    }

    .obturateur:not(.filling) path {
      opacity: 0.5;
    }

    /* Tool_Icon */
    .toolbar {
      display: flex;
      width: 100%;
      height: 10%;
      background-color: transparent;
      overflow: auto;
    }

    .toolbar a {
      float: left;
      width: 11%;
      text-align: center;
      vertical-align: middle;
      margin-top: 0%;
      padding: 0px 5px;
      transition: all 0.5s ease;
      color: white;
      user-select: none;
    }

    /* Change color on hover */
    .toolbar a:hover {
      background-color: grey;
    }

    /* Change color on selected icon */
    .selected {
      opacity: 100%;
    }

    /* Resize image to container */
    .toolbar a img {
      max-width: 80%;
      height: auto;
      opacity: 60%;
    }

    #my-canvas {
      overflow: hidden;
      display: flex;
      position: absolute;
      /* margin-top: 0px; */
      padding: 0px;
      margin-bottom: 64px;
      border-radius: 5px;
      z-index: 2;
    }
  </style>
</head>

<body>
  <!--START Toolbar -->
  <div class="toolbar">
    <a href="Save (Ctrl + S or CMD + S)" id="save"><img
        src="https://img.icons8.com/material-outlined/24/000000/save.png"></a>
    <a href="Brush" class="selected" id="brush"><img alt="brush"
        src="https://img.icons8.com/wired/24/000000/paint-brush.png" /></a>
    <a href="Line" id="line"><img alt="line" src="https://img.icons8.com/office/24/000000/line.png"></a>
    <a href="Rectangle" id="rectangle"><img alt=" rectangle"
        src="https://img.icons8.com/material-sharp/24/000000/rounded-rectangle-stroked.png"></a>
    <a href="Color Picker"><input type="color" id="color" placeholder="red" value="#FF0000"></a>
    <a href="Undo Ctrl + Z | ZMD + Z" id="undo"> <img src="https://img.icons8.com/android/24/000000/undo.png"></a>
    <a href="Copy Ctrl + C | CMD + C" id="copy"><img src="https://img.icons8.com/metro/24/000000/copy.png" /></a>
    <a href="Upload" id="upload"> <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="24" height="24"
        viewBox="0 0 172 172" style=" fill:#000000;">
        <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter"
          stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none"
          font-size="none" text-anchor="none" style="mix-blend-mode: normal">
          <path d="M0,172v-172h172v172z" fill="none"></path>
          <path d="" fill="none"></path>
          <path d="" fill="none"></path>
          <g fill="#000000">
            <path
              d="M84.28,41.28c-14.92034,0 -27.03336,11.94455 -27.44273,26.7675c-2.58168,-1.55564 -5.44739,-2.6875 -8.67727,-2.6875c-9.47949,0 -17.2,7.72051 -17.2,17.2c-13.27907,0 -24.08,10.80093 -24.08,24.08c0,13.27907 10.80093,24.08 24.08,24.08h46.44c0.62029,0.00877 1.19726,-0.31713 1.50997,-0.8529c0.31271,-0.53578 0.31271,-1.19842 0,-1.7342c-0.31271,-0.53578 -0.88967,-0.86167 -1.50997,-0.8529h-46.44c-11.42013,0 -20.64,-9.21987 -20.64,-20.64c0,-11.42013 9.21987,-20.64 20.64,-20.64h1.82078c0.4896,0.00012 0.95606,-0.2084 1.28248,-0.5733c0.32643,-0.3649 0.48189,-0.85162 0.42744,-1.33818c-0.0577,-0.51304 -0.0907,-1.02179 -0.0907,-1.52852c0,-7.62075 6.13925,-13.76 13.76,-13.76c3.58661,0 6.82504,1.37474 9.27859,3.62141c0.52411,0.47783 1.28776,0.58501 1.92316,0.26991c0.6354,-0.3151 1.01227,-0.98787 0.9491,-1.69429c-0.06747,-0.74216 -0.11086,-1.47189 -0.11086,-2.19703c0,-13.31885 10.76115,-24.08 24.08,-24.08c11.63394,0 21.30858,8.229 23.57609,19.16859c0.12964,0.62257 0.59218,1.12282 1.20269,1.30077c0.61052,0.17795 1.2694,0.00456 1.71325,-0.45085c3.75384,-3.85873 8.97604,-6.25852 14.78797,-6.25852c11.42013,0 20.64,9.21987 20.64,20.64c0,1.91623 -0.27925,3.76852 -0.77602,5.54633c-0.00364,0.01786 -0.007,0.03578 -0.01008,0.05375c-1.41653,-0.28163 -2.87691,-0.44008 -4.37391,-0.44008c-5.02956,0 -9.68108,1.6651 -13.41734,4.47133c-0.25034,0.18309 -0.38271,0.48678 -0.34645,0.79479c0.03626,0.30802 0.23555,0.57265 0.52156,0.6926c0.28601,0.11994 0.61445,0.07661 0.85957,-0.1134c3.4499,-2.59114 7.73206,-4.12531 12.38266,-4.12531c1.87505,0 3.68396,0.25741 5.40859,0.72562c0.05387,0.0218 0.10881,0.04087 0.16461,0.05711c8.6849,2.43469 15.0668,10.37706 15.0668,19.85727c0,11.42013 -9.21987,20.64 -20.64,20.64h-46.44c-0.62029,-0.00877 -1.19726,0.31713 -1.50997,0.8529c-0.31271,0.53578 -0.31271,1.19842 0,1.7342c0.31271,0.53578 0.88967,0.86167 1.50997,0.8529h46.44c13.27907,0 24.08,-10.80093 24.08,-24.08c0,-10.47704 -6.81097,-19.2175 -16.17875,-22.51789c0.35471,-1.62507 0.69875,-3.26026 0.69875,-5.00211c0,-13.27907 -10.80093,-24.08 -24.08,-24.08c-5.85056,0 -11.14586,2.18661 -15.31875,5.66391c-3.50565,-11.17434 -13.65053,-19.42391 -25.96125,-19.42391zM86.00336,63.63664c-1.00223,0 -1.95952,0.44072 -2.61359,1.20266l-13.74992,15.46656c-0.0034,0.00445 -0.00676,0.00893 -0.01008,0.01344c-1.2274,1.4369 -1.05925,3.6184 0.37289,4.84758c0,0.00112 0,0.00224 0,0.00336c1.43366,1.22852 3.61735,1.06004 4.84758,-0.37289h0.00336l7.70641,-8.62016v64.85945c0,1.88947 1.55053,3.44 3.44,3.44c1.88947,0 3.44,-1.55053 3.44,-3.44v-64.85609l7.70641,8.6168h0.00336c1.23023,1.43293 3.41392,1.60141 4.84758,0.37289c0.78918,-0.67742 1.1993,-1.64613 1.1993,-2.61359c0,-0.79065 -0.27353,-1.59119 -0.82641,-2.23734c-0.00332,-0.00451 -0.00667,-0.00899 -0.01008,-0.01344l-13.74992,-15.46656c-0.65223,-0.76247 -1.60465,-1.20266 -2.60688,-1.20266zM86.00336,65.35664c0.50105,0 0.97535,0.22171 1.30008,0.60133c0.00333,0.00339 0.00669,0.00675 0.01008,0.01008l13.74992,15.46992c0.28305,0.3308 0.4132,0.71908 0.4132,1.11867c0,0.48765 -0.19691,0.96254 -0.59797,1.3068c-0.72929,0.62494 -1.80115,0.5438 -2.42547,-0.18476c-0.00332,-0.00451 -0.00667,-0.00899 -0.01008,-0.01344l-9.22148,-10.30992c-0.23739,-0.26586 -0.61415,-0.35776 -0.94729,-0.23106c-0.33314,0.1267 -0.55362,0.44574 -0.55435,0.80216v67.11023c0,0.95884 -0.76115,1.72 -1.72,1.72c-0.95885,0 -1.72,-0.76116 -1.72,-1.72v-67.11023c0.00067,-0.35703 -0.21931,-0.67735 -0.55278,-0.80492c-0.33346,-0.12757 -0.71107,-0.03585 -0.94886,0.23047l-9.22148,10.31328c-0.0034,0.00445 -0.00676,0.00893 -0.01008,0.01344c-0.62432,0.72857 -1.69618,0.8097 -2.42547,0.18476c-0.72818,-0.62498 -0.81152,-1.69173 -0.18476,-2.42547l13.74992,-15.46992c0.00339,-0.00333 0.00675,-0.00669 0.01008,-0.01008c0.32633,-0.38015 0.80574,-0.60133 1.3068,-0.60133zM125.31141,91.14992c-0.25293,-0.00729 -0.49624,0.09715 -0.66516,0.28555c-0.52773,0.56887 -1.02686,1.16549 -1.49492,1.78719c-0.19002,0.24512 -0.23335,0.57356 -0.1134,0.85957c0.11994,0.28601 0.38458,0.4853 0.6926,0.52156c0.30802,0.03626 0.6117,-0.09611 0.79479,-0.34645c0.43322,-0.57542 0.89363,-1.12776 1.3807,-1.65281c0.23497,-0.24531 0.30354,-0.60594 0.17501,-0.92037c-0.12853,-0.31443 -0.43009,-0.52376 -0.76962,-0.53424zM53.32,91.16c-4.76458,0 -8.67348,3.29221 -9.85305,7.69297c-1.24072,-0.43347 -2.51842,-0.81297 -3.90695,-0.81297c-6.63954,0 -12.04,5.40046 -12.04,12.04c0,0.30944 0.01273,0.61875 0.03695,0.92719c0.01099,0.31602 0.19449,0.60053 0.47786,0.74086c0.28337,0.14034 0.62089,0.11386 0.87891,-0.06893c0.25802,-0.1828 0.39493,-0.49244 0.35651,-0.80631c-0.02041,-0.25917 -0.03023,-0.52433 -0.03023,-0.79281c0,-5.71006 4.60994,-10.32 10.32,-10.32c1.46335,0 2.84968,0.30821 4.11187,0.85664c0.24183,0.10476 0.51835,0.09287 0.75029,-0.03228c0.23194,-0.12514 0.39371,-0.34972 0.43893,-0.60936c0.71134,-4.03042 4.21445,-7.095 8.45891,-7.095c2.09135,0 4.00114,0.74412 5.49258,1.98203c0.236,0.20025 0.5614,0.25825 0.85206,0.15188c0.29066,-0.10637 0.50175,-0.36071 0.55274,-0.66599c0.05099,-0.30528 -0.06597,-0.61442 -0.30628,-0.80948c-1.78688,-1.48313 -4.09004,-2.37844 -6.59109,-2.37844z">
            </path>
          </g>
        </g>
      </svg></a>
  </div>
  <hr>
  <!-- End Toolbar -->
  <div style="display:flex; float:right; user-select: none;">
    <h4 id="snippetHeight">...</h4> x <h4 id="snippetWidth">...</h4>
  </div>
  <div id="snippet-container">
    <!-- Snippet Opening Tab -->
    <div id="snippet"
      style="color: #d8dee9;background-color: #2e3440;font-family: SFMono-Regular,Consolas,DejaVu Sans Mono,Ubuntu Mono,Liberation Mono,Menlo,Courier,monospace;font-weight: normal;font-size: 12px;line-height: 18px;white-space: pre;">
      <meta charset="utf-8" />
      <div style="color: #d8dee9;background-color: #2e3440;font-family: Input Mono;font-weight: normal;font-size:
        12px;line-height: 18px;white-space: pre; user-select: none;">
        <div>
          <span style="color: #8fbcbb;">console</span><span style="color: #eceff4;">.</span><span
            style="color: #88c0d0;">log</span><span style="color: #d8dee9;">(</span><span
            style="color: #eceff4;">'</span><span style="color: #a3be8c;">0. Run command `Screenify 📸 `</span><span
            style="color: #eceff4;">'</span><span style="color: #d8dee9;">)</span>
        </div>
        <div>
          <span style="color: #8fbcbb;">console</span><span style="color: #eceff4;">.</span><span
            style="color: #88c0d0;">log</span><span style="color: #d8dee9;">(</span><span
            style="color: #eceff4;">'</span><span style="color: #a3be8c;">1. Copy some code</span><span
            style="color: #eceff4;">'</span><span style="color: #d8dee9;">)</span>
        </div>
        <div>
          <span style="color: #8fbcbb;">console</span><span style="color: #eceff4;">.</span><span
            style="color: #88c0d0;">log</span><span style="color: #d8dee9;">(</span><span
            style="color: #eceff4;">'</span><span style="color: #a3be8c;">2. Paste into Screenify view</span><span
            style="color: #eceff4;">'</span><span style="color: #d8dee9;">)</span>
        </div>
        <div>
          <span style="color: #8fbcbb;">console</span><span style="color: #eceff4;">.</span><span
            style="color: #88c0d0;">log</span><span style="color: #d8dee9;">(</span><span
            style="color: #eceff4;">'</span><span style="color: #a3be8c;">3. Click the button 📸 </span><span
            style="color: #eceff4;">'</span><span style="color: #d8dee9;">)</span>
        </div>
        <!-- </canvas> -->
      </div>
      <!-- Snippet closing Tab -->
    </div>
    <canvas id="my-canvas" style="background-color: transparent"></canvas>

  </div>
  <div id="save-container" style="user-select: none;">
    <svg id="save_logo" class="obturateur" width="132px" height="132px" viewBox="0 0 132 132" version="1.1"
      xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round"
        stroke-linejoin="round">
        <g id="obturateur" transform="translate(2.000000, 2.000000)" stroke-width="3">
          <circle id="Oval" stroke="#4C566A" cx="64" cy="64" r="64"></circle>
          <circle id="Oval" stroke="#4C566A" cx="64" cy="64" r="60.9706667"></circle>
          <circle id="Oval" stroke="#4C566A" cx="64" cy="64" r="51.8734222"></circle>
          <circle id="Oval" stroke="#D8DEE9" cx="64" cy="64" r="28.2595556"></circle>
          <path d="M17.0965333,86.1788444 L40.5667556,48.1998222" id="Shape" stroke="#EBCB8B"></path>
          <path d="M15.1509333,46.5180444 L58.6026667,36.2574222" id="Shape" stroke="#A3BE8C"></path>
          <path d="M41.8204444,17.0965333 L79.8001778,40.5660444" id="Shape" stroke="#8FBCBB"></path>
          <path d="M81.4819556,15.1502222 L91.7425778,58.6019556" id="Shape" stroke="#88C0D0"></path>
          <path d="M110.902756,41.8197333 L87.4332444,79.8001778" id="Shape" stroke="#81A1C1"></path>
          <path d="M112.848356,81.4819556 L69.3973333,91.7418667" id="Shape" stroke="#B48EAD"></path>
          <path d="M86.1795556,110.902756 L48.1998222,87.4332444" id="Shape" stroke="#BF616A"></path>
          <path d="M46.5187556,112.848356 L36.2574222,69.3973333" id="Shape" stroke="#D08770"></path>
        </g>
      </g>
    </svg>
    <span style="user-select: none;">SNAP !</span>
  </div>
  <script>
    const vscode = acquireVsCodeApi();
    window.onload = function () {
      vscode.postMessage({
        command: "get-data"
      });
      console.log("Ready to accept data.");
    };
  </script>
  <script src="./dom2image.js"></script>
  <script src="./vivus.js"></script>
  <script src="./index.js"></script>

</body>

</html>