<html>

<head>
  <meta http-equiv="Content-Security-Policy"
    content="img-src vscode-resource: data: https:; script-src vscode-resource:; style-src 'unsafe-inline' vscode-resource:;" />
  <style>
    html {
      box-sizing: border-box;
      padding-top: 32px;
    }

    body {
      display: flex;
      flex-flow: column;
      align-items: center;
      user-select: none;
    }

    #snippet-container {
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      /* canceled the resize because it leads to instablity of capturing the */
      /* resize: both; */
      background-color: #f2f2f2;
      border-radius: 4px;
      opacity: 0;
      transition: opacity 0.4s;
      width: calc(100% - 4rem);
      user-select: none;
    }

    #snippet {
      overflow: hidden;
      /* resize: both; */
      display: flex;
      padding: 18px;
      /* padding: 0px; */
      margin-top: 64px;
      margin-bottom: 64px;
      border-radius: 5px;
      box-shadow: rgba(0, 0, 0, 0.55) 0px 20px 68px;
      width: calc(100% - 8rem);
      user-select: none;
    }

    #snippet>div {
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      max-width: 100%;
      white-space: pre-wrap !important;
      word-break: break-all;
    }

    #snippet>div>div {
      display: flex;
      flex-wrap: wrap;
    }

    #save-container {
      margin-top: 40px;
      margin-bottom: 60px;
      text-align: center;
    }

    .obturateur {
      width: 64px;
      height: 64px;
    }

    .obturateur * {
      transition: stroke 0.4s;
    }

    .obturateur:not(.filling) path {
      opacity: 0.5;
    }

    /* Tool_Icon */
    .toolbar {
      display: flex;
      width: 100%;
      height: 10%;
      background-color: transparent;
      overflow: auto;
      border-radius: 25px;
    }

    .toolbar a {
      float: left;
      width: 11%;
      text-align: center;
      vertical-align: middle;
      margin-top: 0%;
      padding: 0px 5px;
      transition: all 0.5s ease;
      color: white;
      user-select: none;
      opacity: 60%;

    }

    /* Change color on hover */
    .toolbar>a>img:hover {
      opacity: 100%;
    }

    /* Change color on selected icon */
    .selected {
      opacity: 100%;
    }

    /* Resize image to container */
    .toolbar a img {
      max-width: 80%;
      height: auto;
      opacity: 50%;
    }

    #my-canvas {
      overflow: hidden;
      display: flex;
      position: absolute;
      /* margin-top: 0px; */
      padding: 0px;
      margin-bottom: 64px;
      border-radius: 5px;
      z-index: 2;
    }

    /*Filter styles*/
    .saturate {
      filter: saturate(3);
    }

    .grayscale {
      filter: grayscale(100%);
    }

    .contrast {
      filter: contrast(160%);
    }

    .brightness {
      filter: brightness(0.25);
    }

    .blur {
      filter: blur(3px);
    }

    .invert {
      filter: invert(100%);
    }

    .sepia {
      filter: sepia(100%);
    }

    .huerotate {
      filter: hue-rotate(180deg);
    }

    .opacity {
      filter: opacity(50%);
    }

    /* This is Madness Adam  */
    .pickr {
      position: relative;
      overflow: visible;
      transform: translateY(0)
    }

    .pickr * {
      box-sizing: border-box;
      outline: none;
      border: none;
      -webkit-appearance: none
    }

    .pickr .pcr-button {
      position: relative;
      height: 2em;
      width: 2em;
      padding: .5em;
      cursor: pointer;
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;
      border-radius: .15em;
      background: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" stroke="%2342445A" stroke-width="5px" stroke-linecap="round"><path d="M45,45L5,5"></path><path d="M45,5L5,45"></path></svg>') no-repeat 50%;
      background-size: 0;
      transition: all .3s
    }

    .pickr .pcr-button:before {
      background: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 2"><path fill="white" d="M1,0H2V1H1V0ZM0,1H1V2H0V1Z"/><path fill="gray" d="M0,0H1V1H0V0ZM1,1H2V2H1V1Z"/></svg>');
      background-size: .5em;
      z-index: -1;
      z-index: auto
    }

    .pickr .pcr-button:after,
    .pickr .pcr-button:before {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: .15em
    }

    .pickr .pcr-button:after {
      transition: background .3s;
      background: currentColor
    }

    .pickr .pcr-button.clear {
      background-size: 70%
    }

    .pickr .pcr-button.clear:before {
      opacity: 0
    }

    .pickr .pcr-button.clear:focus {
      box-shadow: 0 0 0 1px hsla(0, 0%, 100%, .85), 0 0 0 3px currentColor
    }

    .pickr .pcr-button.disabled {
      cursor: not-allowed
    }

    .pcr-app *,
    .pickr * {
      box-sizing: border-box;
      outline: none;
      border: none;
      -webkit-appearance: none
    }

    .pcr-app button.pcr-active,
    .pcr-app button:focus,
    .pcr-app input.pcr-active,
    .pcr-app input:focus,
    .pickr button.pcr-active,
    .pickr button:focus,
    .pickr input.pcr-active,
    .pickr input:focus {
      box-shadow: 0 0 0 1px hsla(0, 0%, 100%, .85), 0 0 0 3px currentColor
    }

    .pcr-app .pcr-palette,
    .pcr-app .pcr-slider,
    .pickr .pcr-palette,
    .pickr .pcr-slider {
      transition: box-shadow .3s
    }

    .pcr-app .pcr-palette:focus,
    .pcr-app .pcr-slider:focus,
    .pickr .pcr-palette:focus,
    .pickr .pcr-slider:focus {
      box-shadow: 0 0 0 1px hsla(0, 0%, 100%, .85), 0 0 0 3px rgba(0, 0, 0, .25)
    }

    .pcr-app {
      position: fixed;
      display: flex;
      flex-direction: column;
      z-index: 10000;
      border-radius: .1em;
      background: #fff;
      opacity: 0;
      visibility: hidden;
      transition: opacity .3s, visibility 0s .3s;
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;
      box-shadow: 0 .15em 1.5em 0 rgba(0, 0, 0, .1), 0 0 1em 0 rgba(0, 0, 0, .03);
      left: 0;
      top: 0
    }

    .pcr-app.visible {
      transition: opacity .3s;
      visibility: visible;
      opacity: 1
    }

    .pcr-app .pcr-swatches {
      display: flex;
      flex-wrap: wrap;
      margin-top: .75em
    }

    .pcr-app .pcr-swatches.pcr-last {
      margin: 0
    }

    @supports (display:grid) {
      .pcr-app .pcr-swatches {
        display: grid;
        align-items: center;
        grid-template-columns: repeat(auto-fit, 1.75em)
      }
    }

    .pcr-app .pcr-swatches>button {
      font-size: 1em;
      position: relative;
      width: calc(1.75em - 5px);
      height: calc(1.75em - 5px);
      border-radius: .15em;
      cursor: pointer;
      margin: 2.5px;
      flex-shrink: 0;
      justify-self: center;
      transition: all .15s;
      overflow: hidden;
      background: transparent;
      z-index: 1
    }

    .pcr-app .pcr-swatches>button:before {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 2"><path fill="white" d="M1,0H2V1H1V0ZM0,1H1V2H0V1Z"/><path fill="gray" d="M0,0H1V1H0V0ZM1,1H2V2H1V1Z"/></svg>');
      background-size: 6px;
      border-radius: .15em;
      z-index: -1
    }

    .pcr-app .pcr-swatches>button:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: currentColor;
      border: 1px solid rgba(0, 0, 0, .05);
      border-radius: .15em;
      box-sizing: border-box
    }

    .pcr-app .pcr-swatches>button:hover {
      -webkit-filter: brightness(1.05);
      filter: brightness(1.05)
    }

    .pcr-app .pcr-interaction {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      margin: 0 -.2em
    }

    .pcr-app .pcr-interaction>* {
      margin: 0 .2em
    }

    .pcr-app .pcr-interaction input {
      letter-spacing: .07em;
      font-size: .75em;
      text-align: center;
      cursor: pointer;
      color: #75797e;
      background: #f1f3f4;
      border-radius: .15em;
      transition: all .15s;
      padding: .45em .5em;
      margin-top: .75em
    }

    .pcr-app .pcr-interaction input:hover {
      -webkit-filter: brightness(.975);
      filter: brightness(.975)
    }

    .pcr-app .pcr-interaction input:focus {
      box-shadow: 0 0 0 1px hsla(0, 0%, 100%, .85), 0 0 0 3px rgba(66, 133, 244, .75)
    }

    .pcr-app .pcr-interaction .pcr-result {
      color: #75797e;
      text-align: left;
      flex: 1 1 8em;
      min-width: 8em;
      transition: all .2s;
      border-radius: .15em;
      background: #f1f3f4;
      cursor: text
    }

    .pcr-app .pcr-interaction .pcr-result::-moz-selection {
      background: #4285f4;
      color: #fff
    }

    .pcr-app .pcr-interaction .pcr-result::selection {
      background: #4285f4;
      color: #fff
    }

    .pcr-app .pcr-interaction .pcr-type.active {
      color: #fff;
      background: #4285f4
    }

    .pcr-app .pcr-interaction .pcr-cancel,
    .pcr-app .pcr-interaction .pcr-clear,
    .pcr-app .pcr-interaction .pcr-save {
      width: auto;
      color: #fff
    }

    .pcr-app .pcr-interaction .pcr-cancel:hover,
    .pcr-app .pcr-interaction .pcr-clear:hover,
    .pcr-app .pcr-interaction .pcr-save:hover {
      -webkit-filter: brightness(.925);
      filter: brightness(.925)
    }

    .pcr-app .pcr-interaction .pcr-save {
      background: #4285f4
    }

    .pcr-app .pcr-interaction .pcr-cancel,
    .pcr-app .pcr-interaction .pcr-clear {
      background: #f44250
    }

    .pcr-app .pcr-interaction .pcr-cancel:focus,
    .pcr-app .pcr-interaction .pcr-clear:focus {
      box-shadow: 0 0 0 1px hsla(0, 0%, 100%, .85), 0 0 0 3px rgba(244, 66, 80, .75)
    }

    .pcr-app .pcr-selection .pcr-picker {
      position: absolute;
      height: 18px;
      width: 18px;
      border: 2px solid #fff;
      border-radius: 100%;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none
    }

    .pcr-app .pcr-selection .pcr-color-chooser,
    .pcr-app .pcr-selection .pcr-color-opacity,
    .pcr-app .pcr-selection .pcr-color-palette {
      position: relative;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      display: flex;
      flex-direction: column;
      cursor: grab;
      cursor: -webkit-grab
    }

    .pcr-app .pcr-selection .pcr-color-chooser:active,
    .pcr-app .pcr-selection .pcr-color-opacity:active,
    .pcr-app .pcr-selection .pcr-color-palette:active {
      cursor: grabbing;
      cursor: -webkit-grabbing
    }

    .pcr-app[data-theme=nano] {
      width: 14.25em;
      max-width: 95vw
    }

    .pcr-app[data-theme=nano] .pcr-swatches {
      margin-top: .6em;
      padding: 0 .6em
    }

    .pcr-app[data-theme=nano] .pcr-interaction {
      padding: 0 .6em .6em
    }

    .pcr-app[data-theme=nano] .pcr-selection {
      display: grid;
      grid-gap: .6em;
      grid-template-columns: 1fr 4fr;
      grid-template-rows: 5fr auto auto;
      align-items: center;
      height: 10.5em;
      width: 100%;
      align-self: flex-start
    }

    .pcr-app[data-theme=nano] .pcr-selection .pcr-color-preview {
      grid-area: 2/1/4/1;
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin-left: .6em
    }

    .pcr-app[data-theme=nano] .pcr-selection .pcr-color-preview .pcr-last-color {
      display: none
    }

    .pcr-app[data-theme=nano] .pcr-selection .pcr-color-preview .pcr-current-color {
      position: relative;
      background: currentColor;
      width: 2em;
      height: 2em;
      border-radius: 50em;
      overflow: hidden
    }

    .pcr-app[data-theme=nano] .pcr-selection .pcr-color-preview .pcr-current-color:before {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 2"><path fill="white" d="M1,0H2V1H1V0ZM0,1H1V2H0V1Z"/><path fill="gray" d="M0,0H1V1H0V0ZM1,1H2V2H1V1Z"/></svg>');
      background-size: .5em;
      border-radius: .15em;
      z-index: -1
    }

    .pcr-app[data-theme=nano] .pcr-selection .pcr-color-palette {
      grid-area: 1/1/2/3;
      width: 100%;
      height: 100%;
      z-index: 1
    }

    .pcr-app[data-theme=nano] .pcr-selection .pcr-color-palette .pcr-palette {
      border-radius: .15em;
      width: 100%;
      height: 100%
    }

    .pcr-app[data-theme=nano] .pcr-selection .pcr-color-palette .pcr-palette:before {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 2"><path fill="white" d="M1,0H2V1H1V0ZM0,1H1V2H0V1Z"/><path fill="gray" d="M0,0H1V1H0V0ZM1,1H2V2H1V1Z"/></svg>');
      background-size: .5em;
      border-radius: .15em;
      z-index: -1
    }

    .pcr-app[data-theme=nano] .pcr-selection .pcr-color-chooser {
      grid-area: 2/2/2/2
    }

    .pcr-app[data-theme=nano] .pcr-selection .pcr-color-opacity {
      grid-area: 3/2/3/2
    }

    .pcr-app[data-theme=nano] .pcr-selection .pcr-color-chooser,
    .pcr-app[data-theme=nano] .pcr-selection .pcr-color-opacity {
      height: .5em;
      margin: 0 .6em
    }

    .pcr-app[data-theme=nano] .pcr-selection .pcr-color-chooser .pcr-picker,
    .pcr-app[data-theme=nano] .pcr-selection .pcr-color-opacity .pcr-picker {
      top: 50%;
      transform: translateY(-50%)
    }

    .pcr-app[data-theme=nano] .pcr-selection .pcr-color-chooser .pcr-slider,
    .pcr-app[data-theme=nano] .pcr-selection .pcr-color-opacity .pcr-slider {
      flex-grow: 1;
      border-radius: 50em
    }

    .pcr-app[data-theme=nano] .pcr-selection .pcr-color-chooser .pcr-slider {
      background: linear-gradient(90deg, red, #ff0, #0f0, #0ff, #00f, #f0f, red)
    }

    .pcr-app[data-theme=nano] .pcr-selection .pcr-color-opacity .pcr-slider {
      background: linear-gradient(90deg, transparent, #000), url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 2"><path fill="white" d="M1,0H2V1H1V0ZM0,1H1V2H0V1Z"/><path fill="gray" d="M0,0H1V1H0V0ZM1,1H2V2H1V1Z"/></svg>');
      background-size: 100%, .25em
    }
  </style>
  <link rel="stylesheet" type="css" href="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/themes/nano.min.css" />

</head>

<body>
  <!--START Toolbar -->
  <div class="toolbar">
    <a href="Save (Ctrl + S or Cmd + S)" id="save"><img class="invert"
        src="https://img.icons8.com/material-outlined/24/000000/save.png"></a>
    <a href="Brush" class="selected" id="brush"><img alt="brush" class="invert"
        src="https://img.icons8.com/wired/24/000000/paint-brush.png" /></a>
    <a href="Line" id="line"><img class="invert" alt="line" src="https://img.icons8.com/office/24/000000/line.png"></a>
    <a href="Rectangle" id="rectangle"><img alt=" rectangle" class="invert"
        src="https://img.icons8.com/material-sharp/24/000000/rounded-rectangle-stroked.png"></a>
    <a href="Color Picker">
      <!-- <input type="color" id="color" placeholder="red" value="#FF0000"> -->
      <div class="pickr"></div>
    </a>
    <a href="Undo (Ctrl + z | Cmd + z)" id="undo"> <img class="invert"
        src="https://img.icons8.com/android/24/000000/undo.png"></a>
    <a href="Copy (Ctrl + c | Cmd + c)" id="copy"><img class="invert"
        src="https://img.icons8.com/metro/24/000000/copy.png" /></a>
    <a href="Upload" id="upload"> <img class="invert"
        src="https://img.icons8.com/windows/24/000000/upload-to-cloud.png" /></a>
  </div>
  <hr>
  <!-- End Toolbar -->
  <div style="display:flex; float:right; user-select: none;">
    <h4 id="snippetHeight">...</h4> x <h4 id="snippetWidth">...</h4>
  </div>
  <div id="snippet-container">
    <!-- Snippet Opening Tab -->
    <div id="snippet"
      style="color: #d8dee9;background-color: #2e3440;font-family: SFMono-Regular,Consolas,DejaVu Sans Mono,Ubuntu Mono,Liberation Mono,Menlo,Courier,monospace;font-weight: normal;font-size: 12px;line-height: 18px;white-space: pre;">
      <meta charset="utf-8" />
      <div style="color: #d8dee9;background-color: #2e3440;font-family: Input Mono;font-weight: normal;font-size:
        12px;line-height: 18px;white-space: pre; user-select: none;">
        <div>
          <span style="color: #8fbcbb;">console</span><span style="color: #eceff4;">.</span><span
            style="color: #88c0d0;">log</span><span style="color: #d8dee9;">(</span><span
            style="color: #eceff4;">'</span><span style="color: #a3be8c;">0. Run command `Screenify 📸 `</span><span
            style="color: #eceff4;">'</span><span style="color: #d8dee9;">)</span>
        </div>
        <div>
          <span style="color: #8fbcbb;">console</span><span style="color: #eceff4;">.</span><span
            style="color: #88c0d0;">log</span><span style="color: #d8dee9;">(</span><span
            style="color: #eceff4;">'</span><span style="color: #a3be8c;">1. Copy some code</span><span
            style="color: #eceff4;">'</span><span style="color: #d8dee9;">)</span>
        </div>
        <div>
          <span style="color: #8fbcbb;">console</span><span style="color: #eceff4;">.</span><span
            style="color: #88c0d0;">log</span><span style="color: #d8dee9;">(</span><span
            style="color: #eceff4;">'</span><span style="color: #a3be8c;">2. Paste into Screenify view</span><span
            style="color: #eceff4;">'</span><span style="color: #d8dee9;">)</span>
        </div>
        <div>
          <span style="color: #8fbcbb;">console</span><span style="color: #eceff4;">.</span><span
            style="color: #88c0d0;">log</span><span style="color: #d8dee9;">(</span><span
            style="color: #eceff4;">'</span><span style="color: #a3be8c;">3. Click the button 📸 </span><span
            style="color: #eceff4;">'</span><span style="color: #d8dee9;">)</span>
        </div>
        <!-- </canvas> -->
      </div>
      <!-- Snippet closing Tab -->
    </div>
    <canvas id="my-canvas" style="background-color: transparent"></canvas>

  </div>
  <div id="save-container" style="user-select: none;">
    <svg id="save_logo" class="obturateur" width="132px" height="132px" viewBox="0 0 132 132" version="1.1"
      xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round"
        stroke-linejoin="round">
        <g id="obturateur" transform="translate(2.000000, 2.000000)" stroke-width="3">
          <circle id="Oval" stroke="#4C566A" cx="64" cy="64" r="64"></circle>
          <circle id="Oval" stroke="#4C566A" cx="64" cy="64" r="60.9706667"></circle>
          <circle id="Oval" stroke="#4C566A" cx="64" cy="64" r="51.8734222"></circle>
          <circle id="Oval" stroke="#D8DEE9" cx="64" cy="64" r="28.2595556"></circle>
          <path d="M17.0965333,86.1788444 L40.5667556,48.1998222" id="Shape" stroke="#EBCB8B"></path>
          <path d="M15.1509333,46.5180444 L58.6026667,36.2574222" id="Shape" stroke="#A3BE8C"></path>
          <path d="M41.8204444,17.0965333 L79.8001778,40.5660444" id="Shape" stroke="#8FBCBB"></path>
          <path d="M81.4819556,15.1502222 L91.7425778,58.6019556" id="Shape" stroke="#88C0D0"></path>
          <path d="M110.902756,41.8197333 L87.4332444,79.8001778" id="Shape" stroke="#81A1C1"></path>
          <path d="M112.848356,81.4819556 L69.3973333,91.7418667" id="Shape" stroke="#B48EAD"></path>
          <path d="M86.1795556,110.902756 L48.1998222,87.4332444" id="Shape" stroke="#BF616A"></path>
          <path d="M46.5187556,112.848356 L36.2574222,69.3973333" id="Shape" stroke="#D08770"></path>
        </g>
      </g>
    </svg>
    <span style="user-select: none;">SNAP !</span>
  </div>

  <script src="./dom2image.js"></script>
  <script src="./vivus.js"></script>
  <script src="./pcklr.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/pickr.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/pickr.es5.min.js"></script>
  <script src="./index.js"></script>
</body>

</html>