<html>

<head>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/themes/nano.min.css" />
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <meta http-equiv="Content-Security-Policy"
    content="img-src vscode-resource: data: https:; script-src vscode-resource:; style-src 'unsafe-inline' vscode-resource:;" />
  <style>
    html {
      box-sizing: border-box;
      padding-top: 32px;
    }

    body {
      display: flex;
      flex-flow: column;
      align-items: center;
      background-color: transparent;
    }

    #snippet-container {
      cursor: none !important;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      resize: both;
      background-color: #f2f2f2;
      border-radius: 4px;
      opacity: 0;
      transition: opacity 0.4s;
      width: calc(100% - 4rem);
      user-select: none;
    }

    #snippet {
      cursor: none !important;
      overflow: hidden;
      /* resize: both; */
      display: flex;
      padding: 18px;
      margin-top: 64px;
      margin-bottom: 64px;
      border-radius: 5px;
      box-shadow: rgba(0, 0, 0, 0.55) 0px 20px 68px;
      /* width: calc(100% - 4rem); */
      width: calc(100%);
      user-select: none;
    }

    #snippet>div {
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      max-width: 100%;
      white-space: pre-wrap !important;
      word-break: break-all;
    }

    #snippet>div>div {
      display: flex;
      flex-wrap: wrap;
    }

    #save-container {
      margin-top: 40px;
      margin-bottom: 60px;
      text-align: center;
      border-radius: 4px;
    }

    .obturateur {
      width: 64px;
      height: 64px;
    }

    .obturateur * {
      transition: stroke 0.4s;
    }

    .obturateur:not(.filling) path {
      opacity: 0.5;
    }

    /* Tool_Icon */
    .toolbar {
      display: flex;
      width: 100%;
      height: 10%;
      background-color: transparent;
      overflow: auto;
      border-radius: 25px;
      justify-content: center;
    }

    .toolbar a {
      float: left;
      width: 11%;
      /* left: 10%; */
      text-align: center;
      vertical-align: middle;
      margin-top: 0%;
      padding: 0px 5px;
      transition: all 0.5s ease;
      color: white;
      user-select: none;
      opacity: 60%;

    }

    /* Change color on hover */
    .toolbar>a>img:hover {
      opacity: 100%;
    }

    /* Change color on selected icon */
    .selected {
      opacity: 100%;
    }

    /* Resize image to container */
    .toolbar a img {
      max-width: 80%;
      height: auto;
      opacity: 50%;
    }

    #my-canvas {
      overflow: hidden;
      display: flex;
      position: absolute;
      /* margin-top: 0px; */
      padding: 0px;
      margin-bottom: 64px;
      border-radius: 5px;
      z-index: 2;
    }

    /*Filter styles*/
    .saturate {
      filter: saturate(3);
    }

    .grayscale {
      filter: grayscale(100%);
    }

    .contrast {
      filter: contrast(160%);
    }

    .brightness {
      filter: brightness(0.25);
    }

    .blur {
      filter: blur(3px);
    }

    .invert {
      filter: invert(100%);
    }

    .sepia {
      filter: sepia(100%);
    }

    .huerotate {
      filter: hue-rotate(180deg);
    }

    .opacity {
      filter: opacity(50%);
    }

    #pointer-dot {
      left: 0;
      top: 0;
      width: 0;
      height: 0;
      border: 2.5px solid white;
      position: absolute;
      border-radius: 4px;
      z-index: 1;
      pointer-events: none;
      transition: border-color 0.5s;
    }

    #pointer-ring {
      left: 0;
      top: 0;
      width: 0;
      height: 0;
      padding: 15px;
      border: 2px solid #750c7e;
      position: absolute;
      border-radius: 100px;
      z-index: 2;
      pointer-events: none;
    }

    .show {
      display: inline;
      animation: smooth 1s ease-in;
    }

    @keyframes smooth {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }
  </style>

</head>


<body>

  <!--START Toolbar -->
  <div class="toolbar">
    <a href="Brush" class="selected" id="brush"><img alt="brush" class="invert"
        src="https://img.icons8.com/wired/24/000000/paint-brush.png" /></a>
    <a href="Line" id="line"><img class="invert" alt="line" src="https://img.icons8.com/office/24/000000/line.png"></a>
    <a href="Rectangle" id="rectangle"><img alt=" rectangle" class="invert"
        src="https://img.icons8.com/material-sharp/24/000000/rounded-rectangle-stroked.png"></a>

    <a href="Undo (Ctrl + Z | Cmd + Z)" id="undo"> <img class="invert"
        src="https://img.icons8.com/android/24/000000/undo.png"></a>
    <a href="Color Picker">
      <div id="pickr"></div>
    </a>
    <a href="Copy (Ctrl + C | Cmd + C)" id="copy"><img class="invert"
        src="https://img.icons8.com/metro/24/000000/copy.png" /></a>
    <a href="Upload" id="upload"> <img class="invert"
        src="https://img.icons8.com/windows/24/000000/upload-to-cloud.png" /></a>
    <a href="Clear Drawing" id="clear"><img class="invert"
        src="https://img.icons8.com/ios-filled/24/000000/clear-symbol.png" /></a>
  </div>
  <hr>
  <!-- End Toolbar -->
  <div style="display:flex; float:right; user-select: none;">
    <h4 id="snippetHeight">...</h4> x <h4 id="snippetWidth">...</h4>
  </div>
  <div id="snippet-container">
    <!-- Snippet Opening Tab -->
    <div id="snippet"
      style="color: #d8dee9;background-color: #2e3440;font-family: SFMono-Regular,Consolas,DejaVu Sans Mono,Ubuntu Mono,Liberation Mono,Menlo,Courier,monospace;font-weight: normal;font-size: 12px;line-height: 18px;white-space: pre;">
      <meta charset="utf-8" />
      <div style="color: #d8dee9;background-color: #2e3440;font-family: Input Mono;font-weight: normal;font-size:
        12px;line-height: 18px;white-space: pre; user-select: none;">
        <div>
          <span style="color: #8fbcbb;">console</span><span style="color: #eceff4;">.</span><span
            style="color: #88c0d0;">log</span><span style="color: #d8dee9;">(</span><span
            style="color: #eceff4;">'</span><span style="color: #a3be8c;">0. Run command `Screenify 📸 `</span><span
            style="color: #eceff4;">'</span><span style="color: #d8dee9;">)</span>
        </div>
        <div>
          <span style="color: #8fbcbb;">console</span><span style="color: #eceff4;">.</span><span
            style="color: #88c0d0;">log</span><span style="color: #d8dee9;">(</span><span
            style="color: #eceff4;">'</span><span style="color: #a3be8c;">1. Copy some code</span><span
            style="color: #eceff4;">'</span><span style="color: #d8dee9;">)</span>
        </div>
        <div>
          <span style="color: #8fbcbb;">console</span><span style="color: #eceff4;">.</span><span
            style="color: #88c0d0;">log</span><span style="color: #d8dee9;">(</span><span
            style="color: #eceff4;">'</span><span style="color: #a3be8c;">2. Paste into Screenify view</span><span
            style="color: #eceff4;">'</span><span style="color: #d8dee9;">)</span>
        </div>
        <div>
          <span style="color: #8fbcbb;">console</span><span style="color: #eceff4;">.</span><span
            style="color: #88c0d0;">log</span><span style="color: #d8dee9;">(</span><span
            style="color: #eceff4;">'</span><span style="color: #a3be8c;">3. Click the button 📸 </span><span
            style="color: #eceff4;">'</span><span style="color: #d8dee9;">)</span>
        </div>
        <!-- </canvas> -->
      </div>
      <!-- Snippet closing Tab -->
    </div>
    <canvas id="my-canvas" style="background-color: transparent"></canvas>

  </div>
  <div id="save-container" style="user-select: none;">
    <svg id="save_logo" class="obturateur" width="132px" height="132px" viewBox="0 0 132 132" version="1.1"
      xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round"
        stroke-linejoin="round">
        <g id="obturateur" transform="translate(2.000000, 2.000000)" stroke-width="3">
          <circle id="Oval" stroke="#4C566A" cx="64" cy="64" r="64"></circle>
          <circle id="Oval" stroke="#4C566A" cx="64" cy="64" r="60.9706667"></circle>
          <circle id="Oval" stroke="#4C566A" cx="64" cy="64" r="51.8734222"></circle>
          <circle id="Oval" stroke="#D8DEE9" cx="64" cy="64" r="28.2595556"></circle>
          <path d="M17.0965333,86.1788444 L40.5667556,48.1998222" id="Shape" stroke="#EBCB8B"></path>
          <path d="M15.1509333,46.5180444 L58.6026667,36.2574222" id="Shape" stroke="#A3BE8C"></path>
          <path d="M41.8204444,17.0965333 L79.8001778,40.5660444" id="Shape" stroke="#8FBCBB"></path>
          <path d="M81.4819556,15.1502222 L91.7425778,58.6019556" id="Shape" stroke="#88C0D0"></path>
          <path d="M110.902756,41.8197333 L87.4332444,79.8001778" id="Shape" stroke="#81A1C1"></path>
          <path d="M112.848356,81.4819556 L69.3973333,91.7418667" id="Shape" stroke="#B48EAD"></path>
          <path d="M86.1795556,110.902756 L48.1998222,87.4332444" id="Shape" stroke="#BF616A"></path>
          <path d="M46.5187556,112.848356 L36.2574222,69.3973333" id="Shape" stroke="#D08770"></path>
        </g>
      </g>
    </svg>
    <span style="user-select: none; color: white;">SNAP !</span>

  </div>
  <div id="upload-container" style="align-items:center; justify-content: center; align-self: center;width:80%">
  </div>
  </div>
  </div>
  <script src="./pickr.js"></script>
  <script src="./html2canvas.js"></script>
  <script src="./pointer.js"></script>
  <script src="./vivus.js"></script>
  <script src="./index.js"></script>
</body>

</html>