<html>

<head>
  <meta http-equiv="Content-Security-Policy"
    content="img-src vscode-resource: data: https:; script-src vscode-resource:; style-src 'unsafe-inline' vscode-resource:;" />
  <style>
    html {
      box-sizing: border-box;
      padding-top: 32px;
    }

    body {
      display: flex;
      flex-flow: column;
      align-items: center;
    }

    #snippet-container {
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      resize: both;
      background-color: #f2f2f2;
      border-radius: 4px;
      opacity: 0;
      transition: opacity 0.4s;
      width: calc(100% - 4rem);
    }

    #snippet {
      overflow: hidden;
      resize: both;
      display: flex;
      padding: 18px;
      /* padding: 0px; */
      margin-top: 64px;
      margin-bottom: 64px;
      border-radius: 5px;
      box-shadow: rgba(0, 0, 0, 0.55) 0px 20px 68px;
      width: calc(100% - 8rem);
    }

    #snippet>div {
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      max-width: 100%;
      white-space: pre-wrap !important;
      word-break: break-all;
    }

    #snippet>div>div {
      display: flex;
      flex-wrap: wrap;
    }

    #save-container {
      margin-top: 40px;
      margin-bottom: 60px;
      text-align: center;
    }

    .obturateur {
      width: 64px;
      height: 64px;
    }

    .obturateur * {
      transition: stroke 0.4s;
    }

    .obturateur:not(.filling) path {
      opacity: 0.5;
    }

    /* Tool_Icon */
    .toolbar {
      display: flex;
      width: 100%;
      height: 10%;
      background-color: white;
      overflow: auto;
    }

    .toolbar a {
      float: left;
      width: 11%;
      text-align: center;
      vertical-align: middle;
      margin-top: 0%;
      padding: 0px 5px;
      transition: all 0.5s ease;
      color: black;
    }

    /* Change color on hover */
    .toolbar a:hover {
      background-color: grey;
    }

    /* Change color on selected icon */
    .selected {
      background-color: grey;
    }

    /* Resize image to container */
    .toolbar a img {
      max-width: 100%;
      height: auto;
    }

    #my-canvas {
      overflow: hidden;
      display: flex;
      position: absolute;
      margin-top: 0px;
      margin-bottom: 64px;
      border-radius: 5px;
      z-index: 2;
    }
  </style>
</head>

<body>
  <!--START Toolbar -->
  <div class="toolbar">
    <a href="save" id="save"><img src="https://img.icons8.com/material-outlined/24/000000/save.png"></a>
    <a href="brush" class="selected" id="brush"><img alt="brush"
        src="https://img.icons8.com/wired/24/000000/paint-brush.png" /></a>
    <a href="line" id="line"><img alt="line" src="https://img.icons8.com/office/24/000000/line.png"></a>
    <a href="rectangle" id="rectangle"><img alt=" rectangle"
        src="https://img.icons8.com/material-sharp/24/000000/rounded-rectangle-stroked.png" /></a>
    <a><input type="color" id="color"></a>
  </div>
  <hr>
  <!-- End Toolbar -->

  <div id="snippet-container">
    <!-- Snippet Opening Tab -->
    <div id="snippet"
      style="color: #d8dee9;background-color: #2e3440;font-family: SFMono-Regular,Consolas,DejaVu Sans Mono,Ubuntu Mono,Liberation Mono,Menlo,Courier,monospace;font-weight: normal;font-size: 12px;line-height: 18px;white-space: pre;">
      <meta charset="utf-8" />
      <div
        style="color: #d8dee9;background-color: #2e3440;font-family: Input Mono;font-weight: normal;font-size: 12px;line-height: 18px;white-space: pre;">
        <div>
          <span style="color: #8fbcbb;">console</span><span style="color: #eceff4;">.</span><span
            style="color: #88c0d0;">log</span><span style="color: #d8dee9;">(</span><span
            style="color: #eceff4;">'</span><span style="color: #a3be8c;">0. Run command `Screenify 📸 `</span><span
            style="color: #eceff4;">'</span><span style="color: #d8dee9;">)</span>
        </div>
        <div>
          <span style="color: #8fbcbb;">console</span><span style="color: #eceff4;">.</span><span
            style="color: #88c0d0;">log</span><span style="color: #d8dee9;">(</span><span
            style="color: #eceff4;">'</span><span style="color: #a3be8c;">1. Copy some code</span><span
            style="color: #eceff4;">'</span><span style="color: #d8dee9;">)</span>
        </div>
        <div>
          <span style="color: #8fbcbb;">console</span><span style="color: #eceff4;">.</span><span
            style="color: #88c0d0;">log</span><span style="color: #d8dee9;">(</span><span
            style="color: #eceff4;">'</span><span style="color: #a3be8c;">2. Paste into Screenify view</span><span
            style="color: #eceff4;">'</span><span style="color: #d8dee9;">)</span>
        </div>
        <div>
          <span style="color: #8fbcbb;">console</span><span style="color: #eceff4;">.</span><span
            style="color: #88c0d0;">log</span><span style="color: #d8dee9;">(</span><span
            style="color: #eceff4;">'</span><span style="color: #a3be8c;">3. Click the button 📸 </span><span
            style="color: #eceff4;">'</span><span style="color: #d8dee9;">)</span>
        </div>
        <!-- </canvas> -->
      </div>
      <!-- Snippet closing Tab -->
    </div>
    <canvas id="my-canvas" style="background-color: transparent"></canvas>

  </div>
  <div id="save-container">
    <svg id="save_logo" class="obturateur" width="132px" height="132px" viewBox="0 0 132 132" version="1.1"
      xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round"
        stroke-linejoin="round">
        <g id="obturateur" transform="translate(2.000000, 2.000000)" stroke-width="3">
          <circle id="Oval" stroke="#4C566A" cx="64" cy="64" r="64"></circle>
          <circle id="Oval" stroke="#4C566A" cx="64" cy="64" r="60.9706667"></circle>
          <circle id="Oval" stroke="#4C566A" cx="64" cy="64" r="51.8734222"></circle>
          <circle id="Oval" stroke="#D8DEE9" cx="64" cy="64" r="28.2595556"></circle>
          <path d="M17.0965333,86.1788444 L40.5667556,48.1998222" id="Shape" stroke="#EBCB8B"></path>
          <path d="M15.1509333,46.5180444 L58.6026667,36.2574222" id="Shape" stroke="#A3BE8C"></path>
          <path d="M41.8204444,17.0965333 L79.8001778,40.5660444" id="Shape" stroke="#8FBCBB"></path>
          <path d="M81.4819556,15.1502222 L91.7425778,58.6019556" id="Shape" stroke="#88C0D0"></path>
          <path d="M110.902756,41.8197333 L87.4332444,79.8001778" id="Shape" stroke="#81A1C1"></path>
          <path d="M112.848356,81.4819556 L69.3973333,91.7418667" id="Shape" stroke="#B48EAD"></path>
          <path d="M86.1795556,110.902756 L48.1998222,87.4332444" id="Shape" stroke="#BF616A"></path>
          <path d="M46.5187556,112.848356 L36.2574222,69.3973333" id="Shape" stroke="#D08770"></path>
        </g>
      </g>
    </svg>
    SNAP !
  </div>
  <script>
    const vscode = acquireVsCodeApi();
    window.onload = function () {
      vscode.postMessage({
        command: "get-data"
      });
      console.log("Ready to accept data.");
    };
  </script>
  <script src="./dom2image.js"></script>
  <script src="./vivus.js"></script>
  <script src="./index.js"></script>

</body>

</html>